[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/flag.gd" type="Script" id=3]
[ext_resource path="res://assets/kenney_platformercharacters/PNG/Items/flagBlue1.png" type="Texture" id=4]
[ext_resource path="res://assets/kenney_platformercharacters/PNG/Items/flagBlue2.png" type="Texture" id=5]
[ext_resource path="res://assets/kenney_platformercharacters/PNG/Items/flagBlue_down.png" type="Texture" id=6]
[ext_resource path="res://assets/assets_sound_bgm.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/game-music-loop.mp3" type="AudioStream" id=8]
[ext_resource path="res://scenes/money.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/mine/Fountain.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "move",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "static",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 72.111

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 413, 414 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 413, 0, 413, 414 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 826, 0, 413, 414 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 1239, 0, 413, 414 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Root" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 507.708, 363.86 )

[node name="Ground2" parent="." instance=ExtResource( 1 )]
position = Vector2( 789.149, 294.054 )

[node name="Ground3" parent="." instance=ExtResource( 1 )]
position = Vector2( 225.95, 294.562 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 262, 187 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -15, 573, 1048, 576, 1048, 8, -40, 8, -40, -104, 1152, -104, 1152, 640, -16, 640 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
color = Color( 0, 0.372549, 0.00392157, 1 )
polygon = PoolVector2Array( -40, 8, 1040, 8, 1040, 576, -16, 576, -16, 648, 1152, 648, 1152, -96, -40, -96 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0, -40, 0, 656, -104, 656, -104, -104, 0, -104 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D2"]
color = Color( 0.0117647, 0.415686, 0.160784, 1 )
polygon = PoolVector2Array( 0, -104, 0, 656, -104, 656, -104, -104 )

[node name="flag" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="flag"]
position = Vector2( 825, 196 )
frames = SubResource( 1 )
animation = "static"

[node name="CollisionShape2D" type="CollisionShape2D" parent="flag"]
position = Vector2( 776, 196 )
shape = SubResource( 2 )

[node name="bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="bgm-2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -5.76
autoplay = true

[node name="money" parent="." instance=ExtResource( 9 )]

[node name="money2" parent="." instance=ExtResource( 9 )]
position = Vector2( 560, 0 )

[node name="money3" parent="." instance=ExtResource( 9 )]
position = Vector2( 824, -8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 508, 264 )
scale = Vector2( 0.327482, 0.327482 )
frames = SubResource( 23 )
playing = true

[connection signal="body_entered" from="flag" to="flag" method="_on_flag_body_entered"]
[connection signal="body_exited" from="flag" to="flag" method="_on_flag_body_exited"]
